<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EpY-4S-OLb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zA1-fq-Cel">
            <objects>
                <navigationController id="EpY-4S-OLb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R21-Up-nWW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.63408292730000004" blue="0.28459039060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t0G-lz-Dwc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BS5-ht-Aed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783" y="6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmartLock_flippingAViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="BaseView" customModule="SmartLock_flippingAViewController" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vk-Y2-Gih">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 16" translatesAutoresizingMaskIntoConstraints="NO" id="mK5-rl-V2k">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mK5-rl-V2k" secondAttribute="bottom" id="Ehl-S9-KBz"/>
                                    <constraint firstAttribute="trailing" secondItem="mK5-rl-V2k" secondAttribute="trailing" constant="-5" id="OAa-sX-mN1"/>
                                    <constraint firstItem="mK5-rl-V2k" firstAttribute="top" secondItem="6Vk-Y2-Gih" secondAttribute="top" id="fSz-ZI-E0l"/>
                                    <constraint firstItem="mK5-rl-V2k" firstAttribute="leading" secondItem="6Vk-Y2-Gih" secondAttribute="leading" id="lCo-vc-fSR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3A-BS-RaR">
                                <rect key="frame" x="166.5" y="626" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tes-8S-3sq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0Z-TA-uEy">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 17" translatesAutoresizingMaskIntoConstraints="NO" id="2ta-7c-peB">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2ta-7c-peB" firstAttribute="top" secondItem="V0Z-TA-uEy" secondAttribute="top" id="Bqi-5W-d7h"/>
                                    <constraint firstAttribute="bottom" secondItem="2ta-7c-peB" secondAttribute="bottom" id="ItQ-yQ-VZC"/>
                                    <constraint firstItem="2ta-7c-peB" firstAttribute="leading" secondItem="V0Z-TA-uEy" secondAttribute="leading" id="oXZ-xE-5rn"/>
                                    <constraint firstAttribute="trailing" secondItem="2ta-7c-peB" secondAttribute="trailing" id="wrs-eD-BhJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P3A-BS-RaR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4wD-hR-0JK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Vk-Y2-Gih" secondAttribute="trailing" constant="16" id="Ikz-Uc-SfW"/>
                            <constraint firstItem="V0Z-TA-uEy" firstAttribute="top" secondItem="6Vk-Y2-Gih" secondAttribute="top" id="Kqh-4C-uQA"/>
                            <constraint firstItem="6Vk-Y2-Gih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Mfi-uY-AfS"/>
                            <constraint firstItem="P3A-BS-RaR" firstAttribute="top" secondItem="6Vk-Y2-Gih" secondAttribute="bottom" constant="8" id="Q6L-3K-r8Z"/>
                            <constraint firstItem="6Vk-Y2-Gih" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XAh-39-zrW"/>
                            <constraint firstItem="P3A-BS-RaR" firstAttribute="top" secondItem="V0Z-TA-uEy" secondAttribute="bottom" constant="8" symbolic="YES" id="YN7-vj-Fcc"/>
                            <constraint firstItem="V0Z-TA-uEy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Yci-X1-4SZ"/>
                            <constraint firstItem="6Vk-Y2-Gih" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eEC-fc-6hj"/>
                            <constraint firstItem="6Vk-Y2-Gih" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gXe-kc-apm"/>
                            <constraint firstItem="6Vk-Y2-Gih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="h5e-9g-q9k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P3A-BS-RaR" secondAttribute="bottom" constant="20" id="hJV-R5-HeW"/>
                            <constraint firstItem="V0Z-TA-uEy" firstAttribute="leading" secondItem="6Vk-Y2-Gih" secondAttribute="leading" id="jRS-AV-tLw"/>
                            <constraint firstItem="P3A-BS-RaR" firstAttribute="top" secondItem="6Vk-Y2-Gih" secondAttribute="bottom" constant="8" id="o7C-fW-Kwz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dUP-FD-gLd"/>
                    <connections>
                        <outlet property="BaseView" destination="8bC-Xf-vdC" id="msA-r4-KZz"/>
                        <outlet property="settingsView" destination="V0Z-TA-uEy" id="DNK-Lp-Gev"/>
                        <outlet property="testLabel2" destination="P3A-BS-RaR" id="Xsp-kz-TQl"/>
                        <outlet property="unlockView" destination="6Vk-Y2-Gih" id="yfY-PX-lEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034.4000000000001" y="5.8470764617691158"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 16" width="280" height="556"/>
        <image name="Group 17" width="280" height="556"/>
    </resources>
</document>
